<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="main.js" defer></script>
    <title>Val di Noto</title>
</head>

<body>

    <header>
        <div id="jumbo" class="jumbo">
            <div class="background-image">
                <div class="logo">
                    <img class="navLogo" src="img/logo.png" alt="">
                </div>
            </div>
            <nav class="navbar navbar-light text-white d-flex justify-content-around">
                <div>
                    <p class="m-0">HOME</p>
                </div>
                <div>
                    <p class="m-0">SCOPRI</p>
                </div>
                <div>
                    <p class="m-0">LE CITTA'</p>
                </div>
                <div>
                    <p class="m-0">PERCORSI</p>
                </div>
                <div>
                    <p class="m-0">EVENTI</p>
                </div>
                <div>
                    <p class="m-0">CONTATTI</p>
                </div>
            </nav>
            <button id="prev" class="carousel-button prev">❮</button>
            <button id="next" class="carousel-button next">❯</button>
        </div>
    </header>